{
  "name": "vipnytt/robotstxtparser",
  "description": "Robots.txt parser class, according to Google, Yandex, W3C and The Web Robots Pages specifications.",
  "type": "library",
  "keywords": [
    "robots.txt",
    "parser",
    "Google",
    "Yandex",
    "W3C",
    "The Web Robots Pages",
    "Robot exclusion standard",
    "Robot",
    "Robots",
    "Spider",
    "Web-Crawler"
  ],
  "homepage": "https://github.com/VIPnytt/RobotsTxtParser",
  "license": "MIT",
  "authors": [
    {
      "name": "VIP nytt AS",
      "email": "vipnytt@gmail.com",
      "role": "Creator"
    },
    {
      "name": "Jan-Petter Gundersen",
      "email": "europe.jpg@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "vipnytt@gmail.com",
    "issues": "https://github.com/VIPnytt/RobotsTxtParser/issues",
    "wiki": "https://github.com/VIPnytt/RobotsTxtParser/wiki",
    "source": "https://github.com/VIPnytt/RobotsTxtParser",
    "docs": "https://github.com/VIPnytt/RobotsTxtParser/tree/master/docs"
  },
  "require": {
    "php": ">=5.6.0",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "6.*",
    "vipnytt/useragentparser": "~0.2"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.0",
    "codeclimate/php-test-reporter": ">=0.2.0"
  },
  "suggest": {
    "vipnytt/x-robots-tag-parser": "X-Robots-Tag HTTP header parser"
  },
  "autoload": {
    "psr-4": {
      "vipnytt\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "vipnytt\\RobotsTxtParser\\Tests\\": "tests/"
    }
  }
}
